kullanicilar
------------
 - id
 - adi
 - mail
 - sifre
 - temp
 - onay
 - uye_olma_zamani
 - turu -  0: misafir, 1: editör, 10: yazar, 100: admin
 
kullanici_templeri
------------------
 - kullanici_id
 - temp
 - zaman
 
kullanici_oturumlari
--------------------
 - kullanici_id
 - oturum_id
 - zaman
 
kategoriler
-----------
 - id
 - adi
 - aciklama - meta için
 - arama - meta için
 
yazilar
-------
 - id
 - baslik
 - ozet
 - icerik
 - eklenme_zamani
 - guncelleme_zamani
 - hit
 - durum
 	- 0: editör kontrolünden geçecek, 
 	- 1: onaylı (sitede yayınlanması için), 
 	- 2: yayından kalkmış (sitede yayınlanmayan ama yazarın panelinde görünen yazı)
 	- 3: admin kontrolünden geçecek
 	- 4: yazar kontrolünden geçecek (yazar isterse siler, isterse talep edilen değişikliği yapıp tekrar editör onayına sunabilir.)
 	
 - yazar_id
 - kategori_id
 
etiketler
---------
 - id
 - adi
 
yazi_etiketleri
---------------
 - yazi_id
 - etiket_id
 
yorumlar
--------
 - id
 - adi
 - icerik
 - web (yorumu yazanın web site adresi)
 - mail
 - eklenme_zamani
 - yazi_id
 - onay (0: Onay bekliyor, 1: Onaylı)
 
iletisim_konulari
-----------------
 - id
 - adi
 
iletisim_mesajlari
------------------
 - id
 - adi
 - mail
 - mesaj
 - zaman
 - ip
 - is_okundu
 - konu_id